<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
er	-5
▁s	-6
on	-7
re	-8
▁c	-9
is	-10
ed	-11
▁w	-12
▁o	-13
▁b	-14
en	-15
it	-16
at	-17
▁f	-18
an	-19
or	-20
es	-21
▁p	-22
▁m	-23
al	-24
ar	-25
as	-26
▁in	-27
▁h	-28
▁of	-29
▁an	-30
▁d	-31
ro	-32
▁l	-33
ing	-34
ic	-35
▁and	-36
▁to	-37
ion	-38
▁n	-39
ou	-40
▁is	-41
il	-42
el	-43
▁re	-44
▁he	-45
ent	-46
▁g	-47
▁was	-48
am	-49
▁th	-50
le	-51
st	-52
om	-53
▁e	-54
ly	-55
ol	-56
ct	-57
▁al	-58
un	-59
▁st	-60
ur	-61
▁it	-62
iv	-63
et	-64
ad	-65
▁for	-66
ch	-67
ow	-68
im	-69
ot	-70
id	-71
▁on	-72
▁be	-73
ig	-74
ers	-75
us	-76
ir	-77
ation	-78
ra	-79
ce	-80
ay	-81
ut	-82
ver	-83
▁are	-84
ter	-85
▁as	-86
▁con	-87
▁v	-88
▁his	-89
ith	-90
and	-91
em	-92
▁at	-93
ul	-94
her	-95
so	-96
▁with	-97
▁by	-98
▁r	-99
▁pro	-100
▁ch	-101
▁com	-102
▁se	-103
▁k	-104
▁this	-105
ag	-106
▁also	-107
ist	-108
se	-109
ain	-110
um	-111
if	-112
est	-113
av	-114
▁j	-115
▁un	-116
ies	-117
od	-118
▁ne	-119
▁de	-120
ac	-121
th	-122
oun	-123
ri	-124
ity	-125
ill	-126
rom	-127
▁su	-128
oc	-129
▁or	-130
ere	-131
os	-132
▁y	-133
ab	-134
ud	-135
res	-136
ated	-137
pp	-138
▁has	-139
art	-140
▁were	-141
qu	-142
ate	-143
▁ex	-144
all	-145
▁from	-146
▁pl	-147
igh	-148
op	-149
ort	-150
▁sp	-151
ect	-152
ive	-153
▁mo	-154
ame	-155
▁sh	-156
ally	-157
▁that	-158
ant	-159
ess	-160
ak	-161
▁she	-162
ge	-163
ard	-164
end	-165
red	-166
▁le	-167
▁ro	-168
ld	-169
ell	-170
up	-171
gh	-172
▁not	-173
▁wh	-174
ap	-175
our	-176
▁wor	-177
ave	-178
ong	-179
▁ar	-180
ia	-181
ment	-182
ial	-183
▁us	-184
▁man	-185
▁they	-186
ren	-187
▁comp	-188
ine	-189
ip	-190
ther	-191
▁its	-192
ian	-193
ast	-194
ous	-195
▁tw	-196
cl	-197
wn	-198
▁all	-199
ber	-200
ust	-201
▁cont	-202
ks	-203
der	-204
ight	-205
ions	-206
▁have	-207
ear	-208
▁af	-209
▁en	-210
ome	-211
ater	-212
ie	-213
cc	-214
ish	-215
▁ad	-216
own	-217
ary	-218
▁cl	-219
▁can	-220
▁her	-221
▁one	-222
▁there	-223
og	-224
▁col	-225
▁comm	-226
erv	-227
ical	-228
ure	-229
ore	-230
ub	-231
▁sch	-232
▁new	-233
ans	-234
▁two	-235
▁sc	-236
ool	-237
▁part	-238
per	-239
ount	-240
▁tr	-241
▁fir	-242
iz	-243
age	-244
ree	-245
▁co	-246
ide	-247
ign	-248
▁mar	-249
▁had	-250
▁been	-251
ire	-252
uc	-253
pt	-254
▁first	-255
ugh	-256
ied	-257
▁te	-258
ition	-259
ang	-260
orn	-261
▁no	-262
▁el	-263
▁im	-264
ord	-265
rit	-266
▁kn	-267
ations	-268
ok	-269
▁their	-270
▁res	-271
▁school	-272
ric	-273
▁after	-274
ec	-275
ff	-276
ach	-277
▁am	-278
▁int	-279
▁app	-280
▁other	-281
ult	-282
ry	-283
ild	-284
ass	-285
ond	-286
ely	-287
▁loc	-288
▁play	-289
ime	-290
und	-291
▁fl	-292
ents	-293
pl	-294
orm	-295
ice	-296
▁ind	-297
clud	-298
land	-299
ack	-300
ood	-301
▁dis	-302
▁rec	-303
ib	-304
▁ab	-305
▁po	-306
▁ra	-307
act	-308
▁des	-309
out	-310
vel	-311
▁how	-312
▁includ	-313
hed	-314
▁bec	-315
▁fe	-316
▁tra	-317
ve	-318
ence	-319
ich	-320
ors	-321
▁bo	-322
▁work	-323
ens	-324
able	-325
fer	-326
▁me	-327
▁up	-328
uct	-329
ue	-330
ite	-331
one	-332
▁many	-333
▁but	-334
▁year	-335
tern	-336
▁per	-337
▁gro	-338
▁these	-339
▁most	-340
ts	-341
ould	-342
▁att	-343
ates	-344
▁serv	-345
ail	-346
ance	-347
ever	-348
ound	-349
▁later	-350
▁however	-351
▁jo	-352
▁act	-353
▁bu	-354
▁par	-355
▁ag	-356
ory	-357
ings	-358
erm	-359
ind	-360
▁ev	-361
▁whe	-362
▁form	-363
▁cons	-364
▁only	-365
▁some	-366
▁used	-367
ke	-368
▁pr	-369
ade	-370
▁bl	-371
▁qu	-372
ph	-373
are	-374
urn	-375
▁known	-376
ons	-377
▁lo	-378
▁sub	-379
▁i	-380
oth	-381
▁stud	-382
▁rem	-383
▁count	-384
oll	-385
▁go	-386
form	-387
▁pre	-388
te	-389
amp	-390
▁car	-391
▁may	-392
▁we	-393
▁off	-394
▁do	-395
anc	-396
▁town	-397
ational	-398
ubl	-399
▁out	-400
ress	-401
ted	-402
ited	-403
▁him	-404
▁time	-405
ick	-406
rib	-407
▁gre	-408
▁mus	-409
▁rep	-410
▁ed	-411
very	-412
▁cur	-413
▁so	-414
▁sy	-415
ious	-416
uring	-417
ace	-418
▁gr	-419
▁eng	-420
▁under	-421
ily	-422
les	-423
ased	-424
ivers	-425
▁sou	-426
aw	-427
ath	-428
ived	-429
▁reg	-430
rough	-431
▁dist	-432
als	-433
ular	-434
▁fam	-435
ved	-436
▁into	-437
▁rel	-438
way	-439
▁gen	-440
iss	-441
ten	-442
ward	-443
▁acc	-444
▁nam	-445
▁sur	-446
▁three	-447
ake	-448
gan	-449
old	-450
rent	-451
ck	-452
▁colle	-453
▁ph	-454
▁both	-455
▁ac	-456
▁sec	-457
▁cent	-458
▁will	-459
▁during	-460
▁nor	-461
▁then	-462
ys	-463
ife	-464
igin	-465
▁mon	-466
▁city	-467
ollow	-468
▁born	-469
▁spec	-470
▁follow	-471
ase	-472
▁over	-473
▁publ	-474
▁sever	-475
ics	-476
▁fr	-477
▁mem	-478
▁high	-479
▁name	-480
▁prod	-481
▁origin	-482
ton	-483
▁sm	-484
ins	-485
ough	-486
▁you	-487
▁char	-488
▁br	-489
▁fil	-490
▁met	-491
▁num	-492
▁more	-493
▁several	-494
▁through	-495
▁pe	-496
▁str	-497
▁univers	-498
ral	-499
ific	-500
▁imp	-501
▁became	-502
ose	-503
rop	-504
▁em	-505
▁ear	-506
▁bro	-507
▁ret	-508
ather	-509
▁pres	-510
hip	-511
▁min	-512
▁call	-513
▁li	-514
ject	-515
▁lar	-516
▁found	-517
▁mod	-518
▁war	-519
▁them	-520
▁named	-521
ft	-522
io	-523
eric	-524
▁four	-525
▁main	-526
▁prov	-527
gr	-528
imes	-529
▁ent	-530
▁inter	-531
▁oper	-532
▁pol	-533
ities	-534
▁area	-535
olog	-536
▁dep	-537
▁inv	-538
▁when	-539
we	-540
hes	-541
int	-542
▁ma	-543
▁now	-544
▁would	-545
yp	-546
air	-547
▁bet	-548
ces	-549
▁fin	-550
▁made	-551
▁current	-552
tle	-553
ished	-554
▁located	-555
▁university	-556
ix	-557
ug	-558
ank	-559
any	-560
▁film	-561
ne	-562
▁sl	-563
ined	-564
▁art	-565
ended	-566
ost	-567
vern	-568
▁dif	-569
▁var	-570
ep	-571
ict	-572
ual	-573
▁alb	-574
other	-575
ually	-576
▁writ	-577
▁north	-578
ann	-579
ile	-580
ered	-581
ouse	-582
▁cap	-583
▁inst	-584
▁such	-585
▁south	-586
▁commun	-587
ery	-588
ract	-589
ern	-590
▁dr	-591
ried	-592
▁bar	-593
ident	-594
▁gener	-595
▁county	-596
ont	-597
▁cr	-598
ains	-599
▁own	-600
▁child	-601
▁second	-602
ams	-603
its	-604
ines	-605
▁add	-606
▁sim	-607
▁years	-608
aus	-609
iel	-610
▁av	-611
▁set	-612
ently	-613
round	-614
▁well	-615
▁elect	-616
▁world	-617
ert	-618
▁bel	-619
▁contin	-620
▁family	-621
iver	-622
▁air	-623
▁inc	-624
▁pop	-625
▁ser	-626
ative	-627
▁each	-628
▁sign	-629
▁called	-630
hn	-631
ll	-632
ale	-633
ism	-634
▁pos	-635
▁feat	-636
▁group	-637
▁state	-638
▁americ	-639
elf	-640
ock	-641
uch	-642
ures	-643
ement	-644
▁hist	-645
▁show	-646
▁which	-647
▁record	-648
fl	-649
iet	-650
▁about	-651
▁national	-652
▁gu	-653
ince	-654
ural	-655
▁day	-656
▁sing	-657
▁build	-658
man	-659
ained	-660
ating	-661
▁const	-662
▁trans	-663
▁govern	-664
▁any	-665
▁exp	-666
irect	-667
▁head	-668
▁john	-669
▁again	-670
▁album	-671
cept	-672
ives	-673
urch	-674
▁aut	-675
▁cre	-676
▁win	-677
▁song	-678
▁played	-679
ley	-680
ames	-681
augh	-682
fore	-683
ized	-684
ower	-685
▁bur	-686
▁lit	-687
▁mat	-688
ional	-689
son	-690
stem	-691
▁ext	-692
▁long	-693
▁design	-694
▁perform	-695
ele	-696
ues	-697
▁ge	-698
▁def	-699
▁occ	-700
▁supp	-701
aint	-702
ason	-703
ield	-704
velop	-705
▁home	-706
▁vill	-707
▁number	-708
ars	-709
enn	-710
ros	-711
ange	-712
ists	-713
uction	-714
▁sa	-715
ween	-716
▁end	-717
▁med	-718
▁typ	-719
▁	-720
e	-721
t	-722
a	-723
i	-724
s	-725
o	-726
n	-727
r	-728
h	-729
l	-730
d	-731
c	-732
m	-733
u	-734
f	-735
p	-736
g	-737
w	-738
y	-739
b	-740
v	-741
k	-742
x	-743
j	-744
z	-745
q	-746
