<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
er	-5
▁s	-6
on	-7
re	-8
▁c	-9
is	-10
ed	-11
▁w	-12
▁o	-13
▁b	-14
en	-15
it	-16
at	-17
▁f	-18
an	-19
or	-20
es	-21
▁p	-22
▁m	-23
al	-24
ar	-25
as	-26
▁in	-27
▁h	-28
▁of	-29
▁an	-30
▁d	-31
ro	-32
▁l	-33
ic	-34
ing	-35
▁and	-36
▁to	-37
ion	-38
▁n	-39
ou	-40
▁is	-41
le	-42
ent	-43
▁re	-44
▁he	-45
il	-46
▁e	-47
▁g	-48
▁was	-49
am	-50
ly	-51
▁th	-52
st	-53
om	-54
ol	-55
ct	-56
ve	-57
▁al	-58
▁st	-59
un	-60
ur	-61
▁it	-62
▁be	-63
ver	-64
ad	-65
ch	-66
ow	-67
▁for	-68
ri	-69
et	-70
ot	-71
▁on	-72
us	-73
im	-74
id	-75
el	-76
ter	-77
ation	-78
ir	-79
ay	-80
ce	-81
ra	-82
ig	-83
▁are	-84
ut	-85
▁as	-86
▁con	-87
▁his	-88
ith	-89
and	-90
▁at	-91
her	-92
ul	-93
ers	-94
▁by	-95
so	-96
▁with	-97
▁se	-98
▁v	-99
▁pro	-100
se	-101
▁ch	-102
▁com	-103
ge	-104
▁k	-105
▁this	-106
▁also	-107
um	-108
▁de	-109
ain	-110
ist	-111
est	-112
▁j	-113
if	-114
od	-115
▁un	-116
▁ne	-117
ac	-118
em	-119
th	-120
oun	-121
ies	-122
▁r	-123
ity	-124
ill	-125
▁su	-126
rom	-127
ate	-128
oc	-129
ere	-130
ud	-131
▁y	-132
res	-133
ab	-134
os	-135
pp	-136
ated	-137
▁has	-138
▁were	-139
iv	-140
ive	-141
qu	-142
art	-143
▁ex	-144
all	-145
▁pl	-146
▁from	-147
▁sp	-148
ort	-149
op	-150
▁mo	-151
ment	-152
ame	-153
gh	-154
▁sh	-155
ally	-156
▁that	-157
ess	-158
ant	-159
▁she	-160
ak	-161
▁le	-162
ard	-163
end	-164
red	-165
igh	-166
▁ro	-167
▁or	-168
ld	-169
ag	-170
up	-171
▁not	-172
▁ha	-173
▁wh	-174
our	-175
ap	-176
▁ar	-177
ong	-178
▁wor	-179
ia	-180
▁us	-181
▁they	-182
ial	-183
▁man	-184
ren	-185
ine	-186
▁comp	-187
ell	-188
▁its	-189
ian	-190
ther	-191
ip	-192
ous	-193
ect	-194
▁tw	-195
cl	-196
wn	-197
ber	-198
▁all	-199
ast	-200
▁cont	-201
ust	-202
▁en	-203
ions	-204
ks	-205
▁have	-206
cc	-207
der	-208
ear	-209
ish	-210
ome	-211
▁af	-212
ater	-213
ie	-214
ary	-215
▁ad	-216
own	-217
▁there	-218
▁col	-219
og	-220
▁te	-221
▁her	-222
▁cl	-223
▁can	-224
▁one	-225
ts	-226
ub	-227
ical	-228
▁comm	-229
ure	-230
age	-231
▁new	-232
▁ser	-233
per	-234
ide	-235
▁sch	-236
ore	-237
▁sc	-238
ans	-239
▁two	-240
▁co	-241
▁part	-242
ool	-243
iz	-244
▁fir	-245
ree	-246
▁had	-247
ign	-248
▁tr	-249
▁mar	-250
▁been	-251
ire	-252
ount	-253
vers	-254
▁first	-255
rit	-256
ugh	-257
ff	-258
ied	-259
uc	-260
orn	-261
ved	-262
▁im	-263
ok	-264
▁kn	-265
▁no	-266
ition	-267
ations	-268
ord	-269
ric	-270
▁their	-271
av	-272
ach	-273
ang	-274
pt	-275
▁am	-276
▁res	-277
▁school	-278
ec	-279
ry	-280
land	-281
▁app	-282
▁play	-283
▁after	-284
ild	-285
ond	-286
und	-287
▁int	-288
▁other	-289
▁fl	-290
ass	-291
▁loc	-292
▁tim	-293
ction	-294
ight	-295
pl	-296
ice	-297
ack	-298
▁dis	-299
clud	-300
▁ind	-301
orm	-302
vel	-303
▁des	-304
▁rec	-305
▁ab	-306
ood	-307
▁fe	-308
▁po	-309
hed	-310
▁how	-311
ib	-312
▁includ	-313
ite	-314
ich	-315
ult	-316
ence	-317
fer	-318
out	-319
▁ra	-320
▁bec	-321
ue	-322
▁up	-323
able	-324
▁tra	-325
ors	-326
▁bo	-327
▁many	-328
▁me	-329
ens	-330
▁but	-331
▁per	-332
▁work	-333
tern	-334
▁year	-335
▁most	-336
▁these	-337
act	-338
one	-339
▁gro	-340
ents	-341
ance	-342
ound	-343
▁att	-344
ever	-345
ould	-346
ates	-347
▁however	-348
gin	-349
▁par	-350
ke	-351
▁ag	-352
▁bu	-353
▁jo	-354
▁later	-355
▁ri	-356
erm	-357
te	-358
ings	-359
low	-360
ory	-361
▁ev	-362
▁whe	-363
▁cons	-364
ail	-365
ind	-366
▁form	-367
▁only	-368
▁qu	-369
▁stud	-370
▁used	-371
ade	-372
are	-373
urn	-374
▁some	-375
▁i	-376
▁bl	-377
▁pre	-378
ph	-379
▁sub	-380
▁known	-381
ons	-382
▁go	-383
oth	-384
▁act	-385
▁car	-386
▁lo	-387
▁rem	-388
▁we	-389
▁off	-390
amp	-391
ubl	-392
▁count	-393
anc	-394
form	-395
▁do	-396
▁may	-397
ious	-398
▁mus	-399
▁time	-400
ational	-401
ted	-402
ited	-403
ress	-404
▁him	-405
ru	-406
▁gre	-407
▁town	-408
rib	-409
▁so	-410
ace	-411
ick	-412
ily	-413
▁sy	-414
ased	-415
▁cur	-416
les	-417
▁dur	-418
▁out	-419
▁ed	-420
▁rep	-421
▁dist	-422
ath	-423
very	-424
▁ele	-425
▁under	-426
▁eng	-427
als	-428
▁fam	-429
▁fol	-430
rough	-431
way	-432
▁sou	-433
ular	-434
▁acc	-435
▁ori	-436
▁reg	-437
▁into	-438
▁gen	-439
ters	-440
ward	-441
▁colle	-442
ake	-443
ten	-444
▁rel	-445
▁sur	-446
iss	-447
▁nam	-448
▁sec	-449
ived	-450
rent	-451
▁during	-452
gan	-453
old	-454
▁ac	-455
▁will	-456
▁three	-457
▁ph	-458
ivers	-459
▁both	-460
▁publ	-461
ck	-462
ton	-463
▁then	-464
▁sever	-465
▁origin	-466
ase	-467
ife	-468
▁gr	-469
▁nor	-470
▁name	-471
▁over	-472
▁mem	-473
▁born	-474
▁cent	-475
aw	-476
▁spec	-477
ys	-478
ose	-479
▁follow	-480
ics	-481
▁sm	-482
▁mon	-483
▁prod	-484
▁several	-485
ll	-486
ough	-487
▁you	-488
▁city	-489
rop	-490
▁li	-491
▁num	-492
▁pri	-493
ative	-494
▁high	-495
▁em	-496
▁pe	-497
▁pol	-498
▁char	-499
▁more	-500
▁univers	-501
▁met	-502
▁through	-503
▁imp	-504
▁pres	-505
ins	-506
ral	-507
ific	-508
ather	-509
hip	-510
ject	-511
▁bro	-512
▁ret	-513
▁inter	-514
▁became	-515
▁ear	-516
▁mod	-517
▁main	-518
▁found	-519
ft	-520
▁lar	-521
▁min	-522
▁war	-523
▁call	-524
▁four	-525
io	-526
ile	-527
▁ent	-528
▁area	-529
▁named	-530
▁fil	-531
▁prov	-532
▁them	-533
hes	-534
eric	-535
▁oper	-536
▁when	-537
▁dep	-538
▁ma	-539
olog	-540
ished	-541
gr	-542
yp	-543
▁inv	-544
▁now	-545
we	-546
ces	-547
▁fin	-548
▁would	-549
▁current	-550
tle	-551
cted	-552
▁bet	-553
▁fr	-554
▁made	-555
▁university	-556
ep	-557
ouse	-558
▁art	-559
▁dif	-560
ities	-561
▁such	-562
▁located	-563
ix	-564
ost	-565
▁var	-566
other	-567
vern	-568
▁alb	-569
▁film	-570
▁writ	-571
ank	-572
ann	-573
any	-574
ered	-575
ined	-576
ually	-577
▁serv	-578
▁north	-579
ict	-580
ern	-581
ont	-582
ual	-583
▁cap	-584
ended	-585
▁gener	-586
▁county	-587
air	-588
its	-589
ains	-590
▁own	-591
round	-592
▁commun	-593
ne	-594
ery	-595
int	-596
▁sim	-597
ently	-598
▁each	-599
▁inst	-600
▁south	-601
▁years	-602
▁family	-603
▁second	-604
iel	-605
▁add	-606
▁bar	-607
▁set	-608
▁feat	-609
▁child	-610
▁contin	-611
ams	-612
▁av	-613
ried	-614
ures	-615
ident	-616
aus	-617
ert	-618
▁inc	-619
▁pos	-620
▁well	-621
ale	-622
ism	-623
ock	-624
▁air	-625
▁show	-626
▁world	-627
uch	-628
ince	-629
▁pop	-630
▁sign	-631
▁sing	-632
▁group	-633
ley	-634
▁gu	-635
▁day	-636
▁joh	-637
▁win	-638
▁hist	-639
▁about	-640
▁build	-641
▁state	-642
▁which	-643
▁americ	-644
▁called	-645
▁national	-646
elf	-647
iet	-648
ange	-649
▁str	-650
▁record	-651
▁sa	-652
ines	-653
ating	-654
li	-655
ug	-656
man	-657
▁pr	-658
▁sl	-659
▁cre	-660
▁mat	-661
▁head	-662
▁album	-663
▁trans	-664
▁played	-665
ural	-666
▁any	-667
▁aut	-668
ained	-669
ments	-670
▁const	-671
▁govern	-672
son	-673
ized	-674
ower	-675
stem	-676
urch	-677
▁lit	-678
▁john	-679
▁song	-680
▁again	-681
fl	-682
ames	-683
augh	-684
fore	-685
▁bur	-686
ues	-687
cept	-688
ield	-689
▁exp	-690
▁ext	-691
▁supp	-692
▁house	-693
▁design	-694
ars	-695
ven	-696
▁def	-697
▁occ	-698
▁long	-699
▁college	-700
▁distric	-701
▁perform	-702
ives	-703
▁typ	-704
▁term	-705
▁vill	-706
▁music	-707
▁number	-708
enn	-709
aint	-710
ands	-711
ason	-712
ween	-713
▁end	-714
velop	-715
▁dire	-716
▁home	-717
▁comple	-718
▁system	-719
rid	-720
ros	-721
▁br	-722
▁ge	-723
ists	-724
ract	-725
▁desc	-726
▁five	-727
▁peop	-728
▁still	-729
▁ob	-730
ides	-731
ured	-732
▁dec	-733
▁med	-734
▁tre	-735
▁who	-736
ision	-737
▁use	-738
▁wom	-739
▁never	-740
▁differ	-741
▁between	-742
▁develop	-743
ci	-744
ets	-745
▁op	-746
ided	-747
▁est	-748
▁rece	-749
▁small	-750
▁public	-751
▁el	-752
▁cal	-753
▁life	-754
▁park	-755
▁often	-756
ash	-757
▁cr	-758
ants	-759
omet	-760
▁run	-761
▁won	-762
▁disc	-763
▁rele	-764
▁produ	-765
▁people	-766
▁following	-767
ah	-768
az	-769
by	-770
oy	-771
ty	-772
ark	-773
iew	-774
led	-775
min	-776
ible	-777
ially	-778
ribut	-779
ically	-780
▁organ	-781
ared	-782
ired	-783
▁arm	-784
▁bel	-785
▁cor	-786
▁pat	-787
erson	-788
▁lead	-789
▁local	-790
inc	-791
ages	-792
gest	-793
ices	-794
▁team	-795
▁than	-796
▁west	-797
▁since	-798
▁z	-799
▁pa	-800
bers	-801
▁soc	-802
ional	-803
▁award	-804
▁river	-805
▁children	-806
ful	-807
ilt	-808
osed	-809
▁dem	-810
▁det	-811
▁did	-812
▁old	-813
ister	-814
▁game	-815
▁same	-816
▁every	-817
▁served	-818
ced	-819
ise	-820
ctor	-821
▁ins	-822
ccess	-823
▁much	-824
▁pass	-825
▁very	-826
▁church	-827
▁include	-828
▁currently	-829
me	-830
ats	-831
ued	-832
ling	-833
▁miss	-834
itions	-835
▁compet	-836
▁district	-837
▁received	-838
arm	-839
els	-840
oot	-841
ork	-842
ves	-843
aced	-844
ball	-845
ital	-846
uced	-847
▁adv	-848
▁cle	-849
▁eff	-850
▁red	-851
▁aust	-852
▁camp	-853
▁care	-854
▁line	-855
▁near	-856
▁contro	-857
▁company	-858
▁hel	-859
urned	-860
▁back	-861
▁cour	-862
▁mark	-863
▁prof	-864
▁short	-865
▁before	-866
▁consid	-867
day	-868
▁ke	-869
▁my	-870
▁sw	-871
arch	-872
▁bus	-873
▁mid	-874
▁last	-875
▁list	-876
▁port	-877
▁post	-878
▁trad	-879
▁progr	-880
▁series	-881
ave	-882
ger	-883
get	-884
ium	-885
por	-886
ron	-887
ving	-888
▁leg	-889
▁son	-890
▁val	-891
ified	-892
▁crit	-893
▁resp	-894
▁start	-895
▁intern	-896
▁success	-897
let	-898
ting	-899
▁ass	-900
▁bre	-901
▁che	-902
▁mag	-903
▁educ	-904
▁event	-905
▁great	-906
quently	-907
▁united	-908
▁charact	-909
▁station	-910
ane	-911
jor	-912
ple	-913
▁tak	-914
▁way	-915
▁band	-916
▁germ	-917
▁being	-918
▁polit	-919
▁power	-920
▁common	-921
▁community	-922
ior	-923
▁sk	-924
ator	-925
ised	-926
▁conc	-927
▁stre	-928
▁early	-929
▁major	-930
▁saint	-931
▁father	-932
▁within	-933
▁village	-934
ull	-935
▁if	-936
▁ir	-937
cess	-938
lish	-939
▁cem	-940
▁just	-941
▁water	-942
▁season	-943
alk	-944
port	-945
raph	-946
ross	-947
▁har	-948
▁see	-949
▁appe	-950
▁down	-951
▁fore	-952
▁rest	-953
▁road	-954
▁among	-955
▁based	-956
▁somet	-957
▁island	-958
▁project	-959
nt	-960
ov	-961
ble	-962
ute	-963
▁es	-964
imes	-965
ning	-966
▁ste	-967
▁best	-968
▁cond	-969
▁	-970
e	-971
t	-972
a	-973
i	-974
s	-975
o	-976
n	-977
r	-978
h	-979
l	-980
d	-981
c	-982
m	-983
u	-984
f	-985
p	-986
g	-987
w	-988
y	-989
b	-990
v	-991
k	-992
x	-993
j	-994
z	-995
q	-996
